# ChronoMint-RN

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  README.md  app.json  babel.config.js  index.js  jsconfig.json  metro.config.js.bak  package-lock.json  package.json  rn-cli.config.js  shim.android.js  shim.ios.js  webpack.haul.js
.storybook/: webpack.config.js
__tests__/: App.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chronomint/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/chronobank/chronomintapp/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
custom-definitions/: @chronobank_vx0.8.1.js  bignumber.js_v4.1.0.js
docs/: BUILD.md  NAVIGATION.md  PATCHPACKAGE.md  STORYBOOK.md
ios/ChronoMint/: AppDelegate.m  Info.plist
ios/ChronoMint.xcodeproj/: project.pbxproj
ios/ChronoMintTests/: ChronoMintTests.m
ios/chronomint/: AppDelegate.m  ChronoMint.entitlements  Info.plist
ios/chronomint.xcodeproj/: project.pbxproj
ios/chronomintTests/: chronomintTests.m
mint/: contracts  package.json
patches/: @chronobank+0.8.0.patch  @chronobank+0.8.1.patch  inherits+2.0.3.patch  metro+0.48.5.patch  metro+0.49.2.patch.bak  metro-minify-uglify+0.30.2.patch  metro-minify-uglify+0.38.1.patch  metro-resolver+0.38.1.patch  metro-resolver+0.38.2.patch  react-native-camera+1.8.0.patch  react-native-device-info+0.24.3.patch  react-native-keychain+3.0.0.patch  react-native-languages+3.0.1.patch  react-native-secure-randombytes+3.0.0.patch  react-native-splash-screen+3.1.1.patch  react-native-svg+8.0.10.patch  react-native-touch-id+4.3.0.patch  redux-axios-middleware+4.0.0.patch  sockjs-client+1.1.4.patch  web3-eth-accounts+1.0.0-beta.37.patch
patches/@waves/: waves-api+0.28.2.patch
scripts/: install.sh  postinstall.sh  restart.sh  storybook_restart.sh
src/: App.js  AppStyles.js  app.js  i18n.js  index.js  init.js  macaddress.js  registerScreens.js  screens.js  styleConstants.js
src/assets/: images.js
src/components/: Button.js  Cautions.js  Checkbox.js  DetailsSection.jsx  FeeSlider.jsx  FetchingIndicator.js  Icon.js  Input.js  Label.jsx  LabeledItem.jsx  List.js  ListItem.js  LoginScreenLayout.js  Logo.js  PrimaryButton.js  SectionHeader.js  Separator.js  Spacer.js  Text.js  TextButton.js  TransactionIcon.jsx  TransactionsList.js  TransactionsList.jsx  WalletAlert.js  WalletImage.js  WalletInfo.jsx  WalletOwner.jsx  WalletPanel.js  WalletTabSelector.jsx  WalletTokenList.jsx  WalletsListItem.js  WalletsListItem.jsx  index.js  withLogin.js
src/constants/: styles.js
src/containers/: AccountImportMethodContainer.js  AccountPasswordContainer.js  Add2FAWalletContainer.js  AddAdvancedWalletContainer.js  AddEthereumWalletContainer.js  AddMultiSigWalletContainer.js  AddStandardWalletContainer.js  AddTimeLockedWalletContainer.js  AddTokenToAdvancedWalletContainer.js  AddWalletContainer.js  ConfirmMnemonicContainer.js  ConfirmSendContainer.js  CreateWalletContainer.js  Download2FAAppContainer.js  DrawerContainer.js  EnterMnemonicContainer.js  EnterPinContainer.js  EnterPrivateKeyContainer.js  GenerateMnemonicContainer.js  PrimaryBalanceContainerFactory.js  PrimaryTokenContainerFactory.js  SelectAccountContainer.js  SelectLanguageContainer.js  SelectNetworkContainer.js  SendContainer.js  SetAccountPasswordContainer.js  TokensListContainer.js  TokensListContainerFactory.js  TransactionDetailsContainer.js  TransactionsListContainer.js  WalletBackupContainer.js  WalletBalanceContainer.js  WalletContainer.js  WalletInfoContainer.js  WalletOwnersContainer.js  WalletOwnersTabContainer.js  WalletTemplatesContainer.js  WalletTemplatesTabContainer.js  WalletTokensContainer.js  WalletTokensTabContainer.js  (+3 more)
src/images/: index.js
src/locales/: en.js  en.json  ru.js  ru.json  translation.js
src/navigation/: DrawerLanguageNavigator.js  DrawerMainMenuNavigator.js  DrawerNetworkNavigator.js  LoginStack.js  RootNavigator.js  WalletStack.js
src/platform/: ErrorList.js  configureStore.js  constants.js  imageValidator.js  package.json  router.js
src/redux/: configureStore.js  ducks.js
src/scenes/: SplashScreen.js  index.js
src/screens/: AccountImportMethod.jsx  AccountPassword.js  AccountPassword.jsx  Add2FAWallet.js  Add2FAWallet.jsx  AddAdvancedWallet.js  AddAdvancedWallet.jsx  AddEthereumWallet.js  AddEthereumWallet.jsx  AddMultiSigWallet.jsx  AddMultiSignatureWallet.js  AddStandardWallet.js  AddStandardWallet.jsx  AddTimeLockedWallet.js  AddTimeLockedWallet.jsx  AddTokenToAdvancedWallet.js  AddTokenToAdvancedWallet.jsx  AddWallet.js  AddWallet.jsx  ChangeLanguage.js  ConfirmMnemonic.js  (+61 more)
storybook/: index.js
(+460 files in other folders)
