export default {
  usd: 'USD',
  eth: 'ETH',
  btc: 'BTC',
  WalletsList: {
    title: 'My wallets',
  },
  ChangeLanguage: {
    language: 'Language',
  },
  EnterMnemonic: {
    title: 'Mnemonic key',
    subtitle: 'Enter mnemonic key:',
    mnemonic: 'Mnemonic key',
    saveOnDevice: 'Save wallet on device',
    login: 'Log in',
    generateMnemonic: 'Generate mnemonic key',
  },
  EnterPinCode: {
    title: 'Login',
    subtitle: 'Enter pin code or press fingerprint button to scan',
  },
  EnterPrivateKey: {
    title: 'Private key',
    subtitle: 'Enter private key:',
    private: 'Private key',
    saveOnDevice: 'Save wallet on device',
    login: 'Log in',
  },
  EnterWalletPassword: {
    title: 'Upload wallet file',
    subtitle: 'Enter password for the wallet:',
    password: 'Password',
    saveOnDevice: 'Save wallet on device',
    login: 'Log in',
  },
  GenerateWalletFile: {
    title: 'Generate Wallet file',
    subtitle: 'Enter password for the new wallet:',
    password: 'Password',
    understand: 'I understand',
    downloadWallet: 'Download wallet',
  },
  SelectLoginOption: {
    login: 'Login',
    selectOptions: 'Select login options:',
    mnemonicKey: 'Mnemonic key',
    walletFile: 'Wallet file',
    privateKey: 'Private key',
    uPort: 'uPort',
  },
  LoginSettings: {
    network: 'Network',
    language: 'Language',
    faq: 'FAQ',
  },
  SelectNetwork: {
    title: 'Network',
    mainnet: 'Mainnet (production)',
    rinkeby: 'Rinkeby (test network)',
    kovan: 'Kovan (test network)',
    useLocalNode: 'Use local node',
  },
  PickWalletFile: {
    title: 'Wallet file',
    subtitle: 'Pick Wallet file. If you have not Wallet file, generate it:',
    pickWalletFile: 'Pick Wallet file',
    generateWalletFile: 'Generate new Wallet file',
  },
  FetchingIndicator: {
    "FETCHING": "fetching status …",
    "SYNCING": "syncing",
    "SYNCED": "synced",
  },
  Cautions: {
    keepItSafe: 'Keep it safe!',
    makeBackup: 'Make a backup!',
    dontShare: 'Don\'t share it with anyone!',
    dontLose: 'Don\'t lose it! It cannot be recovered if you lose it.',
  },
  AddWallet: {
    title: 'Add a wallet',
    bitcoinWallet: 'Bitcoin wallet',
    litecoinWallet: 'Litecoint wallet',
    ethereumWallet: 'Ethereum wallet',
    nemWallet: 'NEM wallet',
  },
  Drawer: {
    wallets: 'Wallets',
    deposits: 'Deposits',
    exchange: 'Exchange',
    voting: 'Voting',
    bonuses: 'Bonuses',
    assets: 'My Assets',
    portfolio: 'Portfolio',
    mainAddress: 'Main address',
  },
  Wallet: {
    title: 'My shared wallet',
    signNewWalletOwner: 'Sign a new wallet owner\n{{address}}',
    revoke: 'Revoke',
    sign: 'Sign',
    send: 'Send',
    receive: 'Receive',
  },
  TransactionsList: {
    receiving: 'Receiving from',
    sending: 'Sending to',
  },
}
